<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home work 5</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <button class="button">
        Вычислить по IP
    </button>

    <div class="infoContainer"></div>

    <script src="./script.js"></script>
</body>

</html>